﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BbTS.Domain.Models.Definitions.Logging {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class BbtsErrorResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BbtsErrorResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BbTS.Domain.Models.Definitions.Logging.BbtsErrorResource", typeof(BbtsErrorResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ARTS element is not present in the transaction..
        /// </summary>
        internal static string ArtsElementMissing {
            get {
                return ResourceManager.GetString("ArtsElementMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attendance element is not present in the transaction..
        /// </summary>
        internal static string AttendanceElementMissing {
            get {
                return ResourceManager.GetString("AttendanceElementMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid transaction attended type..
        /// </summary>
        internal static string AttendedTypeInvalid {
            get {
                return ResourceManager.GetString("AttendedTypeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Board element is not present in the transaction..
        /// </summary>
        internal static string BoardElementMissing {
            get {
                return ResourceManager.GetString("BoardElementMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The card has been marked lost..
        /// </summary>
        internal static string CardMarkedLost {
            get {
                return ResourceManager.GetString("CardMarkedLost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The card number does not exist..
        /// </summary>
        internal static string CardNotFound {
            get {
                return ResourceManager.GetString("CardNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The card is not entered in the system..
        /// </summary>
        internal static string CardNotInSystem {
            get {
                return ResourceManager.GetString("CardNotInSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card outside active start/end dates..
        /// </summary>
        internal static string CardOutsideActiveStartEndDates {
            get {
                return ResourceManager.GetString("CardOutsideActiveStartEndDates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The card status is customer deleted..
        /// </summary>
        internal static string CardStatusCustomerDeleted {
            get {
                return ResourceManager.GetString("CardStatusCustomerDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The card status is frozen..
        /// </summary>
        internal static string CardStatusFrozen {
            get {
                return ResourceManager.GetString("CardStatusFrozen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card status is invalid..
        /// </summary>
        internal static string CardStatusInvalid {
            get {
                return ResourceManager.GetString("CardStatusInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The card status is retired..
        /// </summary>
        internal static string CardStatusRetired {
            get {
                return ResourceManager.GetString("CardStatusRetired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The card status is unknown..
        /// </summary>
        internal static string CardStatusUnknown {
            get {
                return ResourceManager.GetString("CardStatusUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer is not registered with the specified client.
        /// </summary>
        internal static string ClientCustomerNotFound {
            get {
                return ResourceManager.GetString("ClientCustomerNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The client does not have the necessary privilege to perform the operation.
        /// </summary>
        internal static string ClientPrivilegeNotAllowed {
            get {
                return ResourceManager.GetString("ClientPrivilegeNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control element is not present in the transaction..
        /// </summary>
        internal static string ControlElementMissing {
            get {
                return ResourceManager.GetString("ControlElementMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control total information is missing or invalid in the transaction..
        /// </summary>
        internal static string ControlTotalMissingOrInvalid {
            get {
                return ResourceManager.GetString("ControlTotalMissingOrInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to match a customer to the provided card/issue number credential combination..
        /// </summary>
        internal static string CredentialVerifyNoCustomerForCardNumberAndIssueCode {
            get {
                return ResourceManager.GetString("CredentialVerifyNoCustomerForCardNumberAndIssueCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to match a customer to the provided email address credential..
        /// </summary>
        internal static string CredentialVerifyNoCustomerForEmail {
            get {
                return ResourceManager.GetString("CredentialVerifyNoCustomerForEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to match a customer to the provided manual entry credential..
        /// </summary>
        internal static string CredentialVerifyNoCustomerForManualEntry {
            get {
                return ResourceManager.GetString("CredentialVerifyNoCustomerForManualEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to match a customer to the provided track 2 credential..
        /// </summary>
        internal static string CredentialVerifyNoCustomerForTrack2 {
            get {
                return ResourceManager.GetString("CredentialVerifyNoCustomerForTrack2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to validate customer pin without another type of credential present..
        /// </summary>
        internal static string CredentialVerifyPinRequiresOtherCredential {
            get {
                return ResourceManager.GetString("CredentialVerifyPinRequiresOtherCredential", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer PIN validation failed..
        /// </summary>
        internal static string CredentialVerifyPinValidation {
            get {
                return ResourceManager.GetString("CredentialVerifyPinValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer card capture information not present in transaction..
        /// </summary>
        internal static string CustomerCardInformationNotPresent {
            get {
                return ResourceManager.GetString("CustomerCardInformationNotPresent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer identifier included in the credential does not match the lookup value..
        /// </summary>
        internal static string CustomerCredentialDiscrepancy {
            get {
                return ResourceManager.GetString("CustomerCredentialDiscrepancy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer is set to inactive..
        /// </summary>
        internal static string CustomerNotActive {
            get {
                return ResourceManager.GetString("CustomerNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer not found..
        /// </summary>
        internal static string CustomerNotFoundInSystem {
            get {
                return ResourceManager.GetString("CustomerNotFoundInSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer outside active start/end dates..
        /// </summary>
        internal static string CustomerOutsideActiveStartEndDates {
            get {
                return ResourceManager.GetString("CustomerOutsideActiveStartEndDates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer failed to register - Cardnum was invalid.
        /// </summary>
        internal static string CustomerRegistrationCardNumberFailed {
            get {
                return ResourceManager.GetString("CustomerRegistrationCardNumberFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer failed to register - Custnum was invalid.
        /// </summary>
        internal static string CustomerRegistrationCustomerNumberFailed {
            get {
                return ResourceManager.GetString("CustomerRegistrationCustomerNumberFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer failed to register - Email was invalid.
        /// </summary>
        internal static string CustomerRegistrationEmailFailed {
            get {
                return ResourceManager.GetString("CustomerRegistrationEmailFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer failed to register - Unknown.
        /// </summary>
        internal static string CustomerRegistrationFailed {
            get {
                return ResourceManager.GetString("CustomerRegistrationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer failed to register - Firstname was invalid.
        /// </summary>
        internal static string CustomerRegistrationFirstNameFailed {
            get {
                return ResourceManager.GetString("CustomerRegistrationFirstNameFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer failed to register - Lastname was invalid.
        /// </summary>
        internal static string CustomerRegistrationLastNameFailed {
            get {
                return ResourceManager.GetString("CustomerRegistrationLastNameFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer failed to register - Middlename was invalid.
        /// </summary>
        internal static string CustomerRegistrationMiddleNameFailed {
            get {
                return ResourceManager.GetString("CustomerRegistrationMiddleNameFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The requested device could not be found..
        /// </summary>
        internal static string DeviceNotFound {
            get {
                return ResourceManager.GetString("DeviceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The registration for the requested device has not been completed..
        /// </summary>
        internal static string DeviceNotRegistered {
            get {
                return ResourceManager.GetString("DeviceNotRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction disposition is not valid for the current operation..
        /// </summary>
        internal static string DispositionInvalid {
            get {
                return ResourceManager.GetString("DispositionInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A required element is not present in the transaction..
        /// </summary>
        internal static string ElementMissing {
            get {
                return ResourceManager.GetString("ElementMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The element could not be processed..
        /// </summary>
        internal static string ElementProcessingFailed {
            get {
                return ResourceManager.GetString("ElementProcessingFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified client identifier is not active.
        /// </summary>
        internal static string ExternalClientInactive {
            get {
                return ResourceManager.GetString("ExternalClientInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified client identifier is not found.
        /// </summary>
        internal static string ExternalClientNotFound {
            get {
                return ResourceManager.GetString("ExternalClientNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid control transaction type..
        /// </summary>
        internal static string InvalidControlTransactionType {
            get {
                return ResourceManager.GetString("InvalidControlTransactionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer PIN is invalid..
        /// </summary>
        internal static string InvalidCustomerPin {
            get {
                return ResourceManager.GetString("InvalidCustomerPin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer issue number is invalid..
        /// </summary>
        internal static string InvalidIssueNumber {
            get {
                return ResourceManager.GetString("InvalidIssueNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The tender is not allowed for the merchant..
        /// </summary>
        internal static string InvalidMerchantTender {
            get {
                return ResourceManager.GetString("InvalidMerchantTender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The system policy could not map tender to SV account type..
        /// </summary>
        internal static string InvalidTenderMap {
            get {
                return ResourceManager.GetString("InvalidTenderMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid tender number..
        /// </summary>
        internal static string InvalidTenderNumber {
            get {
                return ResourceManager.GetString("InvalidTenderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction ID is null or otherwise invalid..
        /// </summary>
        internal static string InvalidTransactionId {
            get {
                return ResourceManager.GetString("InvalidTransactionId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction number is null or otherwise invalid..
        /// </summary>
        internal static string InvalidTransactionNumber {
            get {
                return ResourceManager.GetString("InvalidTransactionNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An ARTS line item could not be processed..
        /// </summary>
        internal static string LineItemProcessingFailed {
            get {
                return ResourceManager.GetString("LineItemProcessingFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line item type is invalid..
        /// </summary>
        internal static string LineItemTypeInvalid {
            get {
                return ResourceManager.GetString("LineItemTypeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer has no authorized stored value accounts..
        /// </summary>
        internal static string NoCustomerStoredValueAccounts {
            get {
                return ResourceManager.GetString("NoCustomerStoredValueAccounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no defined tender for this transaction..
        /// </summary>
        internal static string NoTransactionTender {
            get {
                return ResourceManager.GetString("NoTransactionTender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator element is not present in the transaction..
        /// </summary>
        internal static string OperatorElementMissing {
            get {
                return ResourceManager.GetString("OperatorElementMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Originator element is not present in the transaction..
        /// </summary>
        internal static string OriginatorElementMissing {
            get {
                return ResourceManager.GetString("OriginatorElementMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outside valid period time..
        /// </summary>
        internal static string OutsideValidPeriodTime {
            get {
                return ResourceManager.GetString("OutsideValidPeriodTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The system policy explicitly denied the transaction..
        /// </summary>
        internal static string PolicyTransactionDenied {
            get {
                return ResourceManager.GetString("PolicyTransactionDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No allow or deny status in policy..
        /// </summary>
        internal static string PolicyTransactionStatus {
            get {
                return ResourceManager.GetString("PolicyTransactionStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to POS not found..
        /// </summary>
        internal static string PosNotFound {
            get {
                return ResourceManager.GetString("PosNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid retail transaction type..
        /// </summary>
        internal static string RetailTransactionTypeInvalid {
            get {
                return ResourceManager.GetString("RetailTransactionTypeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        internal static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The temporary card was unassigned at the time of the transaction..
        /// </summary>
        internal static string TempCardUnassigned {
            get {
                return ResourceManager.GetString("TempCardUnassigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timestamp history is missing required timestamps..
        /// </summary>
        internal static string TimestampHistoryIncomplete {
            get {
                return ResourceManager.GetString("TimestampHistoryIncomplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timestamp history is invalid..
        /// </summary>
        internal static string TimestampHistoryInvalid {
            get {
                return ResourceManager.GetString("TimestampHistoryInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction classification is not valid for the attempted operation..
        /// </summary>
        internal static string TransactionClassificationInvalid {
            get {
                return ResourceManager.GetString("TransactionClassificationInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction classification unknown or not determinable..
        /// </summary>
        internal static string TransactionClassificationUnknown {
            get {
                return ResourceManager.GetString("TransactionClassificationUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string Unknown {
            get {
                return ResourceManager.GetString("Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid transaction validation type..
        /// </summary>
        internal static string ValidationTypeInvalid {
            get {
                return ResourceManager.GetString("ValidationTypeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The incoming xml parameter failed to parse.
        /// </summary>
        internal static string XmlParsingFailed {
            get {
                return ResourceManager.GetString("XmlParsingFailed", resourceCulture);
            }
        }
    }
}
