﻿namespace BbTS.Domain.Models.Policy.Actions
{
    /// <summary>
    /// Container to facilitate policy action processing.
    /// </summary>
    public class PolicyActionOutput
    {
        /// <summary>
        /// The action that generated this action output.
        /// </summary>
        public PolicyAction Action { get; set; }

        /// <summary>
        /// The policy rule that resulted in this this action output.
        /// </summary>
        public PolicyRule ActionSource { get; set; }

        /// <summary>
        /// The incarnation associated with the ActionSource policy rule.
        /// </summary>
        public string RuleIncarnation { get; set; }

        /// <summary>
        /// True if the policy action output was generated by a policy rule set to EnabledForDebug.  If true, do not execute the action.
        /// </summary>
        public bool Debug { get; set; }
    }
}
