﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BbTS.Resource.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BbTS.Resource.Properties.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /* ShapeDefinition
        ///{5}
        ///ShapeDefinition */
        ///
        ///SET SERVEROUTPUT ON;
        ///
        ///DECLARE   iCount       INTEGER         := 0;
        ///BEGIN
        /// SELECT COUNT(*)
        /// INTO   iCount
        /// FROM   USER_INDEXES U
        /// WHERE  U.INDEX_NAME = UPPER(&apos;{0}&apos;);
        ///
        /// IF (iCount != 0) THEN
        ///  EXECUTE IMMEDIATE (&apos;DROP INDEX {0}&apos;);
        ///  DBMS_OUTPUT.PUT_LINE(&apos;{0} has been dropped.&apos;);
        /// ELSE
        ///  DBMS_OUTPUT.PUT_LINE(&apos;{0} does not exist. No work being done.&apos;);
        /// END IF;
        ///END;
        ////
        ///
        ///DECLARE   iCount       INTEGER         := 0;
        ///BEGIN
        /// SELECT COUNT(*)
        /// INTO    [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string IndexCreateScript {
            get {
                return ResourceManager.GetString("IndexCreateScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALTER INDEX {0} RENAME TO {1}.
        /// </summary>
        internal static string IndexRenameScript {
            get {
                return ResourceManager.GetString("IndexRenameScript", resourceCulture);
            }
        }
    }
}
