﻿// ReSharper disable InconsistentNaming
using System;
namespace BbTS.Domain.Models.IfMan
{
    [Serializable]
    public class Clone_Card
    {
        public int Record_Id { get; set; }
        public string B2M_Modify { get; set; }
        public string Person_Number { get; set; }
        public string Customer_Status { get; set; }
        public string Card_Number { get; set; }
        public string Card_Status { get; set; }
        public string Card_Format { get; set; }
        public DateTime System_Active_Date { get; set; }
        public DateTime System_Cancel_Date { get; set; }
        public DateTime Open_Date { get; set; }
        public string First_Name { get; set; }
        public string Middle_Name { get; set; }
        public string Last_Name { get; set; }
        public string Library_Id { get; set; }
        public string Social_Security_Number { get; set; }
        public DateTime Birth_Date { get; set; }
        public string Local_Street_1 { get; set; }
        public string Local_Street_2 { get; set; }
        public string Local_City { get; set; }
        public string Local_State { get; set; }
        public string Local_Zipcode { get; set; }
        public string Local_Country { get; set; }
        public string Local_Phone { get; set; }
        public string Perm_Street_1 { get; set; }
        public string Perm_Street_2 { get; set; }
        public string Perm_City { get; set; }
        public string Perm_State { get; set; }
        public string Perm_Zipcode { get; set; }
        public string Perm_Country { get; set; }
        public string Perm_Phone { get; set; }
        public DateTime Validation_Date { get; set; }
        public string Sex { get; set; }
        public string License { get; set; }
        public string Pin_Number { get; set; }
        public string CustomField1 { get; set; }
        public string CustomField2 { get; set; }
        public string CustomField3 { get; set; }
        public string CustomField4 { get; set; }
        public string CustomField5 { get; set; }
        public string CustomField6 { get; set; }
        public string CustomField7 { get; set; }
        public string CustomField8 { get; set; }
        public string CustomField9 { get; set; }
        public string CustomField10 { get; set; }
        public string CustomField11 { get; set; }
        public string CustomField12 { get; set; }
        public string CustomField13 { get; set; }
        public string CustomField14 { get; set; }
        public string CustomField15 { get; set; }
        public string CustomField16 { get; set; }
        public string CustomField17 { get; set; }
        public string CustomField18 { get; set; }
        public string CustomField19 { get; set; }
        public string CustomField20 { get; set; }
        public string CustomField21 { get; set; }
        public string CustomField22 { get; set; }
        public string CustomField23 { get; set; }
        public string CustomField24 { get; set; }
        public string CustomField25 { get; set; }
        public string CustomField26 { get; set; }
        public string CustomField27 { get; set; }
        public string CustomField28 { get; set; }
        public string CustomField29 { get; set; }
        public string CustomField30 { get; set; }
        public string CustomField31 { get; set; }
        public string CustomField32 { get; set; }
        public string CustomField33 { get; set; }
        public string CustomField34 { get; set; }
        public string CustomField35 { get; set; }
        public string CustomField36 { get; set; }
        public string CustomField37 { get; set; }
        public string CustomField38 { get; set; }
        public string CustomField39 { get; set; }
        public string CustomField40 { get; set; }
        public string CustomField41 { get; set; }
        public string CustomField42 { get; set; }
        public string CustomField43 { get; set; }
        public string CustomField44 { get; set; }
        public string CustomField45 { get; set; }
        public string CustomField46 { get; set; }
        public string CustomField47 { get; set; }
        public string CustomField48 { get; set; }
        public string CustomField49 { get; set; }
        public string CustomField50 { get; set; }
        public string CustomField51 { get; set; }
        public string CustomField52 { get; set; }
        public string CustomField53 { get; set; }
        public string CustomField54 { get; set; }
        public string CustomField55 { get; set; }
        public string CustomField56 { get; set; }
        public string CustomField57 { get; set; }
        public string CustomField58 { get; set; }
        public string CustomField59 { get; set; }
        public string CustomField60 { get; set; }
        public string CustomField61 { get; set; }
        public string CustomField62 { get; set; }
        public string CustomField63 { get; set; }
        public string CustomField64 { get; set; }
        public string CustomField65 { get; set; }
        public string CustomField66 { get; set; }
        public string CustomField67 { get; set; }
        public string CustomField68 { get; set; }
        public string CustomField69 { get; set; }
        public string CustomField70 { get; set; }
        public string CustomField71 { get; set; }
        public string CustomField72 { get; set; }
        public string CustomField73 { get; set; }
        public string CustomField74 { get; set; }
        public string CustomField75 { get; set; }
        public string CustomField76 { get; set; }
        public string CustomField77 { get; set; }
        public string CustomField78 { get; set; }
        public string CustomField79 { get; set; }
        public string CustomField80 { get; set; }
        public string CustomField81 { get; set; }
        public string CustomField82 { get; set; }
        public string CustomField83 { get; set; }
        public string CustomField84 { get; set; }
        public string CustomField85 { get; set; }
        public string CustomField86 { get; set; }
        public string CustomField87 { get; set; }
        public string CustomField88 { get; set; }
        public string CustomField89 { get; set; }
        public string CustomField90 { get; set; }
        public string CustomField91 { get; set; }
        public string CustomField92 { get; set; }
        public string CustomField93 { get; set; }
        public string CustomField94 { get; set; }
        public string CustomField95 { get; set; }
        public string CustomField96 { get; set; }
        public string CustomField97 { get; set; }
        public string CustomField98 { get; set; }
        public string CustomField99 { get; set; }
        public string CustomField100 { get; set; }

    }
}