﻿using System.Collections.Generic;
using BbTS.Domain.Models.System;

namespace BbTS.Domain.Models.Definitions.PaymentExpress
{
    public enum PxScrResponseCode
    {
        // ReSharper disable InconsistentNaming
        Unknown = 0,
        ReCo00 = 1,
        ReCo08 = 2,
        ReCo76 = 3,
        ReCoBB = 4,
        ReCoBC = 5,
        ReCoBD = 6,
        ReCoBE = 7,
        ReCoBF = 8,
        ReCoBG = 9,
        ReCoBH = 10,
        ReCoBI = 11,
        ReCoE0 = 12,
        ReCoE1 = 13,
        ReCoE2 = 14,
        ReCoE3 = 15,
        ReCoE4 = 16,
        ReCoE5 = 17,
        ReCoE6 = 18,
        ReCoE7 = 19,
        ReCoE8 = 20,
        ReCoF0 = 21,
        ReCoF1 = 22,
        ReCoF2 = 23,
        ReCoF3 = 24,
        ReCoF4 = 25,
        ReCoF5 = 26,
        ReCoF6 = 27,
        ReCoF7 = 28,
        ReCoF8 = 29,
        ReCoF9 = 30,
        ReCoU9 = 31,
        ReCoUA = 32,
        ReCoUB = 33,
        ReCoUC = 34,
        ReCoUD = 35,
        ReCoV0 = 36,
        ReCoV1 = 37,
        ReCoV2 = 38,
        ReCoV3 = 39,
        ReCoV4 = 40,
        ReCoV5 = 41,
        ReCoV6 = 42,
        ReCoV8 = 43,
        ReCoV9 = 44,
        ReCoVA = 45,
        ReCoVB = 46,
        ReCoVC = 47,
        ReCoVD = 48,
        ReCoVE = 49,
        ReCoVF = 50,
        ReCoVG = 51,
        ReCoVH = 52,
        ReCoVJ = 53,
        ReCoVK = 54,
        ReCoVL = 55,
        ReCoVM = 56,
        ReCoVN = 57,
        ReCoVP = 58,
        ReCoVQ = 59,
        ReCoVR = 60,
        ReCoVS = 61,
        ReCoVT = 62,
        ReCoVV = 63,
        ReCoVW = 64,
        ReCoVX = 65,
        ReCoVY = 66,
        ReCoVZ = 67,
        ReCoW0 = 68,
        ReCoW1 = 69,
        ReCoW2 = 70,
        ReCoW3 = 71,
        ReCoW5 = 72,
        ReCoW6 = 73,
        ReCoW7 = 74,
        ReCoW8 = 75,
        ReCoW9 = 76,
        ReCoWA = 77,
        ReCoWB = 78,
        ReCoWC = 79,
        ReCoWD = 80,
        ReCoWE = 81,
        ReCoWF = 82,
        ReCoWG = 83,
        ReCoWH = 84,
        ReCoWI = 85,
        ReCoWJ = 86,
        ReCoWK = 87,
        ReCoWL = 88,
        ReCoWM = 89,
        ReCoWN = 90,
        ReCoWO = 91,
        ReCoWP = 92,
        ReCoWQ = 93,
        ReCoWR = 94,
        ReCoWS = 95,
        ReCoWT = 96,
        ReCoWU = 97,
        ReCoWV = 98,
        ReCoZ1 = 100,
        ReCoZ2 = 101,
        ReCoZ3 = 102,
        ReCoZ4 = 103,
        ReCoZ5 = 104,
        ReCoZ6 = 105,
        ReCoZ7 = 106,
        ReCoZ9 = 107,
        ReCoZA = 108,
        ReCoZB = 109,
        ReCoZC = 110,
        ReCoZD = 111,
        ReCoZE = 112,
        ReCoZF = 113,
        ReCoZG = 114,
        ReCoZH = 115,
        ReCoZI = 116,
        ReCoZJ = 117,
        ReCoZK = 118,
        ReCoZL = 119,

        ReCoResponsePending = 999 //This is a BB domain value to show a process has been started but is not yet complete  
        // ReSharper restore InconsistentNaming
    }

    public static class PxScrResponseCodes
    {
        private static readonly Dictionary<string, PxScrResponseCode> PxScrResponseCodeDictionary = new Dictionary<string, PxScrResponseCode>
        {
            #region Values
            { "00", PxScrResponseCode.ReCo00 },
            { "08", PxScrResponseCode.ReCo08 },
            { "76", PxScrResponseCode.ReCo76 },
            { "BB", PxScrResponseCode.ReCoBB },
            { "BC", PxScrResponseCode.ReCoBC },
            { "BD", PxScrResponseCode.ReCoBD },
            { "BE", PxScrResponseCode.ReCoBE },
            { "BF", PxScrResponseCode.ReCoBF },
            { "BG", PxScrResponseCode.ReCoBG },
            { "BH", PxScrResponseCode.ReCoBH },
            { "BI", PxScrResponseCode.ReCoBI },
            { "E0", PxScrResponseCode.ReCoE0 },
            { "E1", PxScrResponseCode.ReCoE1 },
            { "E2", PxScrResponseCode.ReCoE2 },
            { "E3", PxScrResponseCode.ReCoE3 },
            { "E4", PxScrResponseCode.ReCoE4 },
            { "E5", PxScrResponseCode.ReCoE5 },
            { "E6", PxScrResponseCode.ReCoE6 },
            { "E7", PxScrResponseCode.ReCoE7 },
            { "E8", PxScrResponseCode.ReCoE8 },
            { "F0", PxScrResponseCode.ReCoF0 },
            { "F1", PxScrResponseCode.ReCoF1 },
            { "F2", PxScrResponseCode.ReCoF2 },
            { "F3", PxScrResponseCode.ReCoF3 },
            { "F4", PxScrResponseCode.ReCoF4 },
            { "F5", PxScrResponseCode.ReCoF5 },
            { "F6", PxScrResponseCode.ReCoF6 },
            { "F7", PxScrResponseCode.ReCoF7 },
            { "F8", PxScrResponseCode.ReCoF8 },
            { "F9", PxScrResponseCode.ReCoF9 },
            { "U9", PxScrResponseCode.ReCoU9 },
            { "UA", PxScrResponseCode.ReCoUA },
            { "UB", PxScrResponseCode.ReCoUB },
            { "UC", PxScrResponseCode.ReCoUC },
            { "UD", PxScrResponseCode.ReCoUD },
            { "V0", PxScrResponseCode.ReCoV0 },
            { "V1", PxScrResponseCode.ReCoV1 },
            { "V2", PxScrResponseCode.ReCoV2 },
            { "V3", PxScrResponseCode.ReCoV3 },
            { "V4", PxScrResponseCode.ReCoV4 },
            { "V5", PxScrResponseCode.ReCoV5 },
            { "V6", PxScrResponseCode.ReCoV6 },
            { "V8", PxScrResponseCode.ReCoV8 },
            { "V9", PxScrResponseCode.ReCoV9 },
            { "VA", PxScrResponseCode.ReCoVA },
            { "VB", PxScrResponseCode.ReCoVB },
            { "VC", PxScrResponseCode.ReCoVC },
            { "VD", PxScrResponseCode.ReCoVD },
            { "VE", PxScrResponseCode.ReCoVE },
            { "VF", PxScrResponseCode.ReCoVF },
            { "VG", PxScrResponseCode.ReCoVG },
            { "VH", PxScrResponseCode.ReCoVH },
            { "VJ", PxScrResponseCode.ReCoVJ },
            { "VK", PxScrResponseCode.ReCoVK },
            { "VL", PxScrResponseCode.ReCoVL },
            { "VM", PxScrResponseCode.ReCoVM },
            { "VN", PxScrResponseCode.ReCoVN },
            { "VP", PxScrResponseCode.ReCoVP },
            { "VQ", PxScrResponseCode.ReCoVQ },
            { "VR", PxScrResponseCode.ReCoVR },
            { "VS", PxScrResponseCode.ReCoVS },
            { "VT", PxScrResponseCode.ReCoVT },
            { "VV", PxScrResponseCode.ReCoVV },
            { "VW", PxScrResponseCode.ReCoVW },
            { "VX", PxScrResponseCode.ReCoVX },
            { "VY", PxScrResponseCode.ReCoVY },
            { "VZ", PxScrResponseCode.ReCoVZ },
            { "W0", PxScrResponseCode.ReCoW0 },
            { "W1", PxScrResponseCode.ReCoW1 },
            { "W2", PxScrResponseCode.ReCoW2 },
            { "W3", PxScrResponseCode.ReCoW3 },
            { "W5", PxScrResponseCode.ReCoW5 },
            { "W6", PxScrResponseCode.ReCoW6 },
            { "W7", PxScrResponseCode.ReCoW7 },
            { "W8", PxScrResponseCode.ReCoW8 },
            { "W9", PxScrResponseCode.ReCoW9 },
            { "WA", PxScrResponseCode.ReCoWA },
            { "WB", PxScrResponseCode.ReCoWB },
            { "WC", PxScrResponseCode.ReCoWC },
            { "WD", PxScrResponseCode.ReCoWD },
            { "WE", PxScrResponseCode.ReCoWE },
            { "WF", PxScrResponseCode.ReCoWF },
            { "WG", PxScrResponseCode.ReCoWG },
            { "WH", PxScrResponseCode.ReCoWH },
            { "WI", PxScrResponseCode.ReCoWI },
            { "WJ", PxScrResponseCode.ReCoWJ },
            { "WK", PxScrResponseCode.ReCoWK },
            { "WL", PxScrResponseCode.ReCoWL },
            { "WM", PxScrResponseCode.ReCoWM },
            { "WN", PxScrResponseCode.ReCoWN },
            { "WO", PxScrResponseCode.ReCoWO },
            { "WP", PxScrResponseCode.ReCoWP },
            { "WQ", PxScrResponseCode.ReCoWQ },
            { "WR", PxScrResponseCode.ReCoWR },
            { "WS", PxScrResponseCode.ReCoWS },
            { "WT", PxScrResponseCode.ReCoWT },
            { "WU", PxScrResponseCode.ReCoWU },
            { "WV", PxScrResponseCode.ReCoWV },
            { "Z1", PxScrResponseCode.ReCoZ1 },
            { "Z2", PxScrResponseCode.ReCoZ2 },
            { "Z3", PxScrResponseCode.ReCoZ3 },
            { "Z4", PxScrResponseCode.ReCoZ4 },
            { "Z5", PxScrResponseCode.ReCoZ5 },
            { "Z6", PxScrResponseCode.ReCoZ6 },
            { "Z7", PxScrResponseCode.ReCoZ7 },
            { "Z9", PxScrResponseCode.ReCoZ9 },
            { "ZA", PxScrResponseCode.ReCoZA },
            { "ZB", PxScrResponseCode.ReCoZB },
            { "ZC", PxScrResponseCode.ReCoZC },
            { "ZD", PxScrResponseCode.ReCoZD },
            { "ZE", PxScrResponseCode.ReCoZE },
            { "ZF", PxScrResponseCode.ReCoZF },
            { "ZG", PxScrResponseCode.ReCoZG },
            { "ZH", PxScrResponseCode.ReCoZH },
            { "ZI", PxScrResponseCode.ReCoZI },
            { "ZJ", PxScrResponseCode.ReCoZJ },
            { "ZK", PxScrResponseCode.ReCoZK },
            { "ZL", PxScrResponseCode.ReCoZL },

            { "--", PxScrResponseCode.ReCoResponsePending } //This is a BB domain value to show a process has been started but is not yet complete
            #endregion
        };

        private static readonly Dictionary<PxScrResponseCode, string> DomainPxScrResponseCodeDictionary = new Dictionary<PxScrResponseCode, string>
        {
            #region Values
            { PxScrResponseCode.Unknown, "Unknown Response Code" },
            { PxScrResponseCode.ReCo00, "Approved" },
            { PxScrResponseCode.ReCo08, "Receipt/Signature required" },
            { PxScrResponseCode.ReCo76, "Declined" },
            { PxScrResponseCode.ReCoBB, "SelectCurrency timeout" },
            { PxScrResponseCode.ReCoBC, "Invalid CurrencyRate" },
            { PxScrResponseCode.ReCoBD, "CurrencyId" },
            { PxScrResponseCode.ReCoBE, "CurrencyId Not Valid" },
            { PxScrResponseCode.ReCoBF, "Init terminal 2" },
            { PxScrResponseCode.ReCoBG, "EnableCurrencyConversion Not Allowed" },
            { PxScrResponseCode.ReCoBH, "CurrencyRate longer than 7 digits including decimal place" },
            { PxScrResponseCode.ReCoBI, "Invalid Date" },
            { PxScrResponseCode.ReCoE0, "EMV Download completed" },
            { PxScrResponseCode.ReCoE1, "App Blocked" },
            { PxScrResponseCode.ReCoE2, "TxnRef Error / Transaction not found" },
            { PxScrResponseCode.ReCoE3, "No offline Pin support" },
            { PxScrResponseCode.ReCoE4, "DCC CurrencyId invalid" },
            { PxScrResponseCode.ReCoE5, "DCC AcquirerId Invalid" },
            { PxScrResponseCode.ReCoE6, "DCC CurrencyRate Invalid" },
            { PxScrResponseCode.ReCoE7, "EMV card removed" },
            { PxScrResponseCode.ReCoE8, "ICC Declined" },
            { PxScrResponseCode.ReCoF0, "Please log on - offline transactions not allowed" },
            { PxScrResponseCode.ReCoF1, "Offline exceeded - either num transactions or offline duration" },
            { PxScrResponseCode.ReCoF2, "Invalid offline transaction (not purchase only)" },
            { PxScrResponseCode.ReCoF3, "Declined offer to process offline" },
            { PxScrResponseCode.ReCoF4, "Offline over purchase limit / Tip limit exceeded" },
            { PxScrResponseCode.ReCoF5, "Offline transaction already stored for this card" },
            { PxScrResponseCode.ReCoF6, "Only signature supported" },
            { PxScrResponseCode.ReCoF7, "Timeout waiting for merchant to allow offline transaction" },
            { PxScrResponseCode.ReCoF8, "Timeout waiting for merchant to allow excess offline amount" },
            { PxScrResponseCode.ReCoF9, "Timeout waiting for PIN Pad MAC Generate" },
            { PxScrResponseCode.ReCoU9, "Timeout for Transaction" },
            { PxScrResponseCode.ReCoUA, "Power Fail" },
            { PxScrResponseCode.ReCoUB, "Auto Logon timeout during transaction" },
            { PxScrResponseCode.ReCoUC, "Timeout for reversal (CANNOT PROCESS)" },
            { PxScrResponseCode.ReCoUD, "Auto Logon Failed" },
            { PxScrResponseCode.ReCoV0, "Protocol Version Mismatch" },
            { PxScrResponseCode.ReCoV1, "Currency Mismatch" },
            { PxScrResponseCode.ReCoV2, "Completion amount did not match authorized amount" },
            { PxScrResponseCode.ReCoV3, "Completion amount exceed authorized amount" },
            { PxScrResponseCode.ReCoV4, "Invalid prompt ID" },
            { PxScrResponseCode.ReCoV5, "Transmit message failed" },
            { PxScrResponseCode.ReCoV6, "Card read error" },
            { PxScrResponseCode.ReCoV8, "Maximum authorization amount exceeded" },
            { PxScrResponseCode.ReCoV9, "Unable to display message" },
            { PxScrResponseCode.ReCoVA, "Busy" },
            { PxScrResponseCode.ReCoVB, "Card read timeout" },
            { PxScrResponseCode.ReCoVC, "Self-test failed" },
            { PxScrResponseCode.ReCoVD, "Hardware Failure" },
            { PxScrResponseCode.ReCoVE, "Not initialized (CFG+SETD is not done)" },
            { PxScrResponseCode.ReCoVF, "Transaction Reference or Sequence Number Error" },
            { PxScrResponseCode.ReCoVG, "Invalid object" },
            { PxScrResponseCode.ReCoVH, "Invalid action" },
            { PxScrResponseCode.ReCoVJ, "More than max outstanding voids / completions outstanding" },
            { PxScrResponseCode.ReCoVK, "Invalid message (fields are malformed)" },
            { PxScrResponseCode.ReCoVL, "Configuration update needed" },
            { PxScrResponseCode.ReCoVM, "Stored Value Card Presented" },
            { PxScrResponseCode.ReCoVN, "Non-Stored Value Card Presented" },
            { PxScrResponseCode.ReCoVP, "CRC Error" },
            { PxScrResponseCode.ReCoVQ, "Invalid Amount" },
            { PxScrResponseCode.ReCoVR, "Invalid Merchant Reference" },
            { PxScrResponseCode.ReCoVS, "Unsupported Baud Rate" },
            { PxScrResponseCode.ReCoVT, "Unsupported Maximum Message Size" },
            { PxScrResponseCode.ReCoVV, "ICC response data exceeds maximum message length" },
            { PxScrResponseCode.ReCoVW, "Transaction cancelled" },
            { PxScrResponseCode.ReCoVX, "Access to restricted card data prohibited" },
            { PxScrResponseCode.ReCoVY, "Requested byte offset is larger than receipt, or line count would exceed buffer size" },
            { PxScrResponseCode.ReCoVZ, "Cannot execute command – TXEN is not enabled" },
            { PxScrResponseCode.ReCoW0, "Removal detected – financial transactions disabled" },
            { PxScrResponseCode.ReCoW1, "Feature is disabled" },
            { PxScrResponseCode.ReCoW2, "ICC Declined" },
            { PxScrResponseCode.ReCoW3, "Data not available" },
            { PxScrResponseCode.ReCoW5, "Stored Value Card state is unknown" },
            { PxScrResponseCode.ReCoW6, "Stored Value Transaction could not be settled" },
            { PxScrResponseCode.ReCoW7, "A previous stored value transaction failed due to power failure" },
            { PxScrResponseCode.ReCoW8, "Wrong card presented (during an SVE)" },
            { PxScrResponseCode.ReCoW9, "No error to recover from (during an SVE)" },
            { PxScrResponseCode.ReCoWA, "Slot use mismatch" },
            { PxScrResponseCode.ReCoWB, "Card is expired" },
            { PxScrResponseCode.ReCoWC, "Transaction declined - PIN is required" },
            { PxScrResponseCode.ReCoWD, "Invalid Card" },
            { PxScrResponseCode.ReCoWE, "Card not allowed" },
            { PxScrResponseCode.ReCoWF, "Offline conditions exceeded" },
            { PxScrResponseCode.ReCoWG, "No PIN pad" },
            { PxScrResponseCode.ReCoWH, "Security error" },
            { PxScrResponseCode.ReCoWI, "DeviceId does not match the required DeviceIdPrefix configured at the host" },
            { PxScrResponseCode.ReCoWJ, "Transaction was offline, operation not allowed" },
            { PxScrResponseCode.ReCoWK, "Root key not ready" },
            { PxScrResponseCode.ReCoWL, "Session expired" },
            { PxScrResponseCode.ReCoWM, "Session failed" },
            { PxScrResponseCode.ReCoWN, "Insufficient storage space" },
            { PxScrResponseCode.ReCoWO, "Wrong sequence" },
            { PxScrResponseCode.ReCoWP, "Unknown MIFARE card" },
            { PxScrResponseCode.ReCoWQ, "EMV Terminal Configuration UiCapability must be 0 for this function" },
            { PxScrResponseCode.ReCoWR, "Feature not available because Key Transport Key is not installed" },
            { PxScrResponseCode.ReCoWS, "Necessary data not provided" },
            { PxScrResponseCode.ReCoWT, "Card or account not suitable for Cash Out" },
            { PxScrResponseCode.ReCoWU, "Logon request too frequent" },
            { PxScrResponseCode.ReCoWV, "Prior transaction on this slot requires a Signature" },
            { PxScrResponseCode.ReCoZ1, "Link Down" },
            { PxScrResponseCode.ReCoZ2, "Busy" },
            { PxScrResponseCode.ReCoZ3, "MacGen Error" },
            { PxScrResponseCode.ReCoZ4, "Printer Offline or error" },
            { PxScrResponseCode.ReCoZ5, "Busy - PINPad Offline" },
            { PxScrResponseCode.ReCoZ6, "Busy - Auto logon in progress" },
            { PxScrResponseCode.ReCoZ7, "Busy - EMV file in progress" },
            { PxScrResponseCode.ReCoZ9, "Signature declined" },
            { PxScrResponseCode.ReCoZA, "Sign Receipt (PINPad)" },
            { PxScrResponseCode.ReCoZB, "PINPad not initialized" },
            { PxScrResponseCode.ReCoZC, "Card Reader Error" },
            { PxScrResponseCode.ReCoZD, "PINPad offline" },
            { PxScrResponseCode.ReCoZE, "PINPad Back Online" },
            { PxScrResponseCode.ReCoZF, "No unit selected" },
            { PxScrResponseCode.ReCoZG, "Unknown command" },
            { PxScrResponseCode.ReCoZH, "Service Shutdown" },
            { PxScrResponseCode.ReCoZI, "PC Shutdown" },
            { PxScrResponseCode.ReCoZJ, "System Startup" },
            { PxScrResponseCode.ReCoZK, "System Startup but PIN Pad Offline" },
            { PxScrResponseCode.ReCoZL, "PIN Pad serial Swapout - serial number changed" },

            { PxScrResponseCode.ReCoResponsePending, "Response pending" } //This is a BB domain value to show a process has been started but is not yet complete
            #endregion
        };

        /// <summary>
        /// Converts a response code from PaymentExpress into a PxScrResponseCode enum value
        /// </summary>
        /// <param name="reCo"></param>
        /// <returns></returns>
        public static PxScrResponseCode GetPxScrResponseCode(string reCo)
        {
            PxScrResponseCode responseCode;
            if (!PxScrResponseCodeDictionary.TryGetValue(reCo, out responseCode))
            {
                responseCode = PxScrResponseCode.Unknown;
            }

            return responseCode;
        }

        /// <summary>
        /// Converts a response code from PaymentExpress into an ActionResultToken
        /// </summary>
        /// <param name="reCo"></param>
        /// <returns></returns>
        public static ActionResultToken GetActionResultToken(string reCo)
        {
            PxScrResponseCode responseCode = GetPxScrResponseCode(reCo);

            string message;
            if (!DomainPxScrResponseCodeDictionary.TryGetValue(responseCode, out message))
            {
                message = DomainPxScrResponseCodeDictionary[PxScrResponseCode.Unknown] + " (" + reCo + ")";
            }

            return new ActionResultToken
            {
                ResultDomain = (int)DomainValue.DomainPxScrResponseCode,
                ResultDomainId = (int)responseCode,
                Message = message
            };
        }

        /// <summary>
        /// Converts a PxScrResponseCode enum value into an ActionResultToken
        /// </summary>
        /// <param name="responseCode"></param>
        /// <returns></returns>
        public static ActionResultToken GetActionResultToken(PxScrResponseCode responseCode)
        {
            string message;
            if (!DomainPxScrResponseCodeDictionary.TryGetValue(responseCode, out message))
            {
                message = DomainPxScrResponseCodeDictionary[PxScrResponseCode.Unknown] + " (" + responseCode + ")";
            }

            return new ActionResultToken
            {
                ResultDomain = (int)DomainValue.DomainPxScrResponseCode,
                ResultDomainId = (int)responseCode,
                Message = message
            };
        }
    }
}
